# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
pr: none

steps:
- script: echo Hello, world! > file.txt
  displayName: 'Run a one-line script'

- task: AzureFileCopy@4
  inputs:
    SourcePath: 'file.txt'
    azureSubscription: 'DEP-APT-APT-Tools GitHub'
    Destination: 'AzureBlob'
    storage: 'rubengu'
    ContainerName: 'rubengu'

