Id: Axosoft.GitKraken
Name: GitKraken
Version: 6.5.4
Publisher: Asosoft
Homepage: https://www.gitkraken.com/
Description: Git GUI Client.
License: Commercial
InstallerType: Exe
Installers:
  - Arch: x64
    Url: https://release.gitkraken.com/win64/GitKrakenSetup.exe
    Sha256: 289CE5D60E692DBA8D187F34040D78CA94FD1FA4BE303CAE87995993B1B25C92
    Switches:
      Silent: -s