Id: GitHub.Atom
Name: Atom
Version: 1.45.0
Publisher: GitHub
Homepage: https://atom.io
License: MIT
Description: Open source text editor.
InstallerType: Exe
Installers:
  - Arch: x64
    Url: https://github.com/atom/atom/releases/download/v1.45.0/AtomSetup-x64.exe
    Sha256: 2A234BCEF846D35A50E50516B000788AC63715E5B320AAACDA5193947B1EFF3C
    Switches:
      Silent: /s
# Silent install switch does not appear to work