Id: Alibaba.DingTalk
Version: 5.0.6.1
Name: DingTalk
Publisher: Alibaba (China) Network Technology Co., Ltd.
AppMoniker: dingtalk
Description: DingTalk is an intelligent working platform created by Alibaba Group to support tens of millions of enterprises to achieve higher working efficiency with the new digitalized working method.
Homepage: https://www.dingtalk.com
Installers: 
    - Arch: x64
      Url: https://download.alicdn.com/dingtalk-desktop/win_installer/Release/DingTalk_v5.0.6.1.exe
      InstallerType: Nullsoft
      Sha256: D3475E52AF8D828F40BB61800AD3F2B7AFBFDF98D72309576DF6C3F422EB769B
